{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "MOCK_MODE": "true"
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "github": {
      "enabled": true,
      "autoJobCancelation": true
    }
  }